1524742099959	Delete element
1524742633958	Rename package 'com.yoryo.assignment'
1524742640725	Delete element
1524742718296	Delete element
1524742724785	Delete element
1524745656368	Delete element
1524745662180	Delete element
1524745955215	Rename type 'HomeController'
1524746875939	Rename package 'com.yoryo.assignment.main'
1524749188127	Move compilation unit
1524749195818	Move compilation unit
1524749476316	Rename resource 'MyMap.html'
1524749992345	Delete element
1524750050363	Rename type 'ToastService'
1524750186879	Move 'webapp' to 'resources'
1524750318796	Rename resource 'webapp'
