1524665723773	Delete element
1524665733372	Delete element
1524675247185	Rename package 'com.yoryo.assignment'
1524676395135	Delete element
1524677393164	Rename package 'com.yoryo.assignment.servcie'
1524734783230	Delete element
1524740220059	Delete element
1524740466956	Delete element
1524740668559	Move compilation unit
1524740878722	Rename type 'PMBSNotification'
1524740884665	Rename type 'PMBSNotificationHandler'
1524740892115	Rename type 'PMBSnotificationHelper'
1524740899534	Rename type 'PMBSNotificationConstants'
1524741562297	Rename package 'com.yoryo.assignment.service.impl'
1524741576095	Move compilation unit
1524741584178	Rename package 'com.yoryo.assignment.service.impl'
1524741592245	Move compilation unit
1524741612622	Rename package 'com.yoryo.assignment.service.impl'
1524741627634	Rename type 'TrackingServiceImpl'
1524741745431	Delete element
